<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mqc-p2-utq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="x3h-Fn-4eS">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="LVg-Bw-MkR" customClass="HomeViewController" customModule="GuideMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yax-eO-I77"/>
                        <viewControllerLayoutGuide type="bottom" id="bCs-K3-OYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ka-xM-k9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Destination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGp-pz-cod">
                                <rect key="frame" x="61" y="96" width="253" height="39"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" restorationIdentifier="guideMe" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pd4-t3-Vur">
                                <rect key="frame" x="54" y="550" width="267" height="46"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="35"/>
                                <state key="normal" title="Guide Me!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2Rh-LH-6jI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="..." borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="OPB-X3-YTa">
                                <rect key="frame" x="54" y="143" width="267" height="43"/>
                                <rect key="contentStretch" x="0.25" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="27"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Puq-S5-Gbr">
                                <rect key="frame" x="144" y="205" width="67" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="start"/>
                                <connections>
                                    <action selector="dictateaction:" destination="LVg-Bw-MkR" eventType="touchUpInside" id="fA5-MJ-IGq"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gbr-8S-QcU">
                                <rect key="frame" x="153" y="391" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchTextToSpeech:" destination="LVg-Bw-MkR" eventType="valueChanged" id="SKJ-9c-DaP"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voiceover:On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqM-1F-uVS">
                                <rect key="frame" x="46" y="350" width="286" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OPB-X3-YTa" firstAttribute="top" secondItem="yax-eO-I77" secondAttribute="bottom" constant="79" id="5it-Ty-ylg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YGp-pz-cod" secondAttribute="trailing" constant="45" id="7mA-nU-mdu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pd4-t3-Vur" secondAttribute="trailing" constant="38" id="8a9-n8-iYH"/>
                            <constraint firstItem="bCs-K3-OYW" firstAttribute="top" secondItem="OPB-X3-YTa" secondAttribute="bottom" constant="481" id="Aob-gq-d06"/>
                            <constraint firstItem="pd4-t3-Vur" firstAttribute="leading" secondItem="4ka-xM-k9B" secondAttribute="leadingMargin" constant="38" id="Kex-mG-hVu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OPB-X3-YTa" secondAttribute="trailing" constant="38" id="Ncx-kE-gWN"/>
                            <constraint firstItem="pd4-t3-Vur" firstAttribute="top" secondItem="yax-eO-I77" secondAttribute="bottom" constant="486" id="Rdv-tD-5UJ"/>
                            <constraint firstItem="YGp-pz-cod" firstAttribute="leading" secondItem="4ka-xM-k9B" secondAttribute="leadingMargin" constant="45" id="XQQ-xu-ebe"/>
                            <constraint firstItem="YGp-pz-cod" firstAttribute="top" secondItem="yax-eO-I77" secondAttribute="bottom" constant="30" id="c2C-2J-6Ap"/>
                            <constraint firstItem="OPB-X3-YTa" firstAttribute="leading" secondItem="4ka-xM-k9B" secondAttribute="leadingMargin" constant="38" id="gtk-II-vGz"/>
                            <constraint firstItem="YGp-pz-cod" firstAttribute="centerX" secondItem="4ka-xM-k9B" secondAttribute="centerX" id="gvD-Zw-HRp"/>
                            <constraint firstItem="bCs-K3-OYW" firstAttribute="top" secondItem="pd4-t3-Vur" secondAttribute="bottom" constant="71" id="xGW-Ft-N20"/>
                            <constraint firstItem="OPB-X3-YTa" firstAttribute="centerX" secondItem="4ka-xM-k9B" secondAttribute="centerX" id="yLx-u9-vuk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wWa-3m-VGJ" appends="YES" id="4nV-RG-Ttw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="A3g-xO-wjC"/>
                    <connections>
                        <outlet property="dictatebutton" destination="Puq-S5-Gbr" id="doE-ZH-rza"/>
                        <outlet property="guideMeButton" destination="pd4-t3-Vur" id="zmO-NY-ORf"/>
                        <outlet property="textField" destination="OPB-X3-YTa" id="fIW-lT-pyz"/>
                        <outlet property="voiceover" destination="VqM-1F-uVS" id="wqK-jK-Qbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k44-mp-0ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PSm-sQ-qY8">
                    <rect key="frame" x="0.0" y="0.0" width="45" height="107"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="record"/>
                    <connections>
                        <action selector="dictateaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sq7-Pr-cqF"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="wnY-nY-N3S">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <tapGestureRecognizer id="wWa-3m-VGJ">
                    <connections>
                        <action selector="dismissKeyboard:" destination="LVg-Bw-MkR" id="tE0-mS-Xlg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="71.514242878560722"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="GuideMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az9-pv-OEl">
                                <rect key="frame" x="190" y="70" width="72" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="70"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IncreaseFontSize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ItC-eA-Le2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2P-z0-bpj">
                                <rect key="frame" x="103" y="59" width="72" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="70"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DecreaseFontSize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQr-ea-ZsE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guide Me" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0eG-h7-O4L">
                                <rect key="frame" x="26" y="132" width="322" height="504"/>
                                <accessibility key="accessibilityConfiguration" identifier="message"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0eG-h7-O4L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="8bc-iR-zu9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0eG-h7-O4L" secondAttribute="bottom" constant="31" id="ENK-mv-N8D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0eG-h7-O4L" secondAttribute="trailing" constant="11" id="Wof-bd-ulq"/>
                            <constraint firstItem="0eG-h7-O4L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="uzn-Yd-6To"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qVG-ch-4uo" appends="YES" id="jcw-rW-dx3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hfd-m3-6m0"/>
                    <connections>
                        <outlet property="dictatebutton" destination="PSm-sQ-qY8" id="5Za-nr-c3S"/>
                        <outlet property="distanceReading" destination="0eG-h7-O4L" id="8hs-CF-nPX"/>
                        <outlet property="textView" destination="0eG-h7-O4L" id="rxX-8V-wYJ"/>
                        <outlet property="textview" destination="wnY-nY-N3S" id="mPP-H7-auA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qVG-ch-4uo">
                    <connections>
                        <action selector="tapRepeatsSpeech:" destination="BYZ-38-t0r" id="QxY-YG-S1N"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sm5-jE-b6q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mqc-p2-utq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ei4-QP-4Pu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LVg-Bw-MkR" kind="relationship" relationship="rootViewController" id="gRJ-MS-Uf6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVr-J1-n94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.19999999999999" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="start" width="187" height="177"/>
    </resources>
</document>
